# Abarnathy.SQLServer
SQL_SERVER_SERVER_NAME=abarnathy.sqlserver
SA_PASSWORD_SEED=!Docker123
SQL_SERVER_PORT_EXT=1434
SQL_SERVER_PORT_INT=1433

# Abarnathy.ReverseProxy
NGINX_PORT_EXT=443
NGINX_PORT_INT=443

# Abarnathy.Demographcis_API
DEMOGRAPHICS_API_PORT_EXT=8080
DEMOGRAPHICS_API_PORT_INT=80
DEMOGRAPHICS_API_DB_INITIAL_CATALOG=DemographicsDb
DEMOGRAPHICS_API_DB_USER_ID=SA
DEMOGRAPHICS_API_DB_PASSWORD=!Docker123