# SQL Server
SQL_SERVER_SERVER_NAME=sql_server
SA_PASSWORD_SEED=Docker__123
SQL_SERVER_PORT_EXT=1434
SQL_SERVER_PORT_INT=1433

# NGINX / Reverse Proxy
NGINX_PORT_EXT=443
NGINX_PORT_INT=443

# Blazor Server
BLAZOR_SERVER_PORT_EXT=8081
BLAZOR_SERVER_PORT_INT=80

# Demographics API
DEMOGRAPHICS_API_PORT_EXT=8080
DEMOGRAPHICS_API_PORT_INT=80
DEMOGRAPHICS_API_DB_INITIAL_CATALOG=DemographicsDb
DEMOGRAPHICS_API_DB_USER_ID=SA
DEMOGRAPHICS_API_DB_PASSWORD=Docker__123