SQL_SERVER_SERVER_NAME=sql_server
SA_PASSWORD_SEED=Docker__123
SQL_SERVER_PORT_EXT=1434
SQL_SERVER_PORT_INT=1433

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Docker__123
MONGO_INITDB_DB=HistoryDB

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=Docker__123
ME_CONFIG_PORT_EXT=8088
ME_CONFIG_PORT_INTERNAL=8081

BLAZOR_SERVER_PORT_EXT=8081
BLAZOR_SERVER_PORT_INT=80

DEMOGRAPHICS_SERVICE_PORT_EXT=8080
DEMOGRAPHICS_SERVICE_PORT_INT=80
DEMOGRAPHICS_SERVICE_DB_INITIAL_CATALOG=DemographicsDb
DEMOGRAPHICS_SERVICE_DB_USER_ID=sa
DEMOGRAPHICS_SERVICE_DB_PASSWORD=Docker__123

HISTORY_SERVICE_PORT_EXT=8082
HISTORY_SERVICE_PORT_INT=80

ASSESSMENT_SERVICE_PORT_EXT=8083
ASSESSMENT_SERVICE_PORT_INT=80